<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <title>BNBStaker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BNBStaker is committed to becoming a stable and longevity yield farm platform. The participants of the community will determine the crypto pools' launch. All work is transparent and will reflect the spirit of DAO. We are glad that you joined us. Let's witness the community's growth and increase your wealth through participation!">
    <meta name="keywords" content="Dapp, Ethereum, Defi, Binance Smart Chain, Stake, Staking">
    <meta name="author" content="BscSmart">
    <meta property="og:title" content="BNBStaker">
    <meta property="og:description" content="BNBStaker is committed to becoming a stable and longevity yield farm platform. The participants of the community will determine the crypto pools' launch. All work is transparent and will reflect the spirit of DAO. We are glad that you joined us. Let's witness the community's growth and increase your wealth through participation!">
    <meta property="og:image" content="https://new.stakebnb.fun/picture.png">
    <meta property="og:url" content="https://new.stakebnb.fun/">
  </head>
  <body>
    <div id="app" class="v-application v-application--is-ltr theme--light"></div>
    <script type="module" src="/src/main.ts"></script>

    <!-- Global site tag (gtag.js) - Google Analytics --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z53P8N1ZJV"></script> 
    <script> 
      window.dataLayer = window.dataLayer || []; 
      function gtag(){dataLayer.push(arguments);} 
      gtag('js', new Date()); 
    
      gtag('config', 'G-Z53P8N1ZJV'); 
    </script>
  </body>
</html>
